RAILS_ENV=development
API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3500

DATABASE_HOST=database
DATABASE_USER=postgres
TDS_BACKEND_DATABASE_PASSWORD=secret

ELASTICSEARCH_URL=http://elasticsearch:9200
